# TeamSpeak3.Metrics

./: .gitignore  Directory.build.targets  LICENSE.txt  README.md  TeamSpeak3.Metrics.sln  TeamSpeak3.Metrics.sln.DotSettings  pack.ps1
TeamSpeak3.Metrics/: PeriodicDataCollector.cs  Program.cs  Startup.cs  TeamSpeak3.Metrics.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
TeamSpeak3.Metrics.Test/: TeamSpeak3.Metrics.Test.csproj  TelnetServer.cs  Translator.cs
TeamSpeak3.Metrics.Test/Connection/: TeamspeakConnectionTest.cs
TeamSpeak3.Metrics.Test/Query/: DataMapperTest.cs  TeamspeakConnectionTest.cs
TeamSpeak3.Metrics/Common/: Settings.cs
TeamSpeak3.Metrics/Connection/: QueryResponse.cs  TeamspeakConnection.cs
TeamSpeak3.Metrics/Controllers/: MetricsController.cs  ValuesController.cs  VirtualServerMetrics.cs
TeamSpeak3.Metrics/Model/: VirtualServerMetrics.cs
TeamSpeak3.Metrics/Properties/: launchSettings.json
TeamSpeak3.Metrics/Query/: DataMapper.cs  DataRefresher.cs  Replacer.cs  Response.cs  TeamSpeakConnection.cs  TeamSpeakData.cs  TeamSpeakDataService.cs  TeamSpeakQuery.cs
TeamSpeak3.Metrics/Query/Data/: Client.cs  VirtualServer.cs
src/: Directory.build.props  Directory.build.targets
src/TeamSpeak3.Metrics/: Gateway.cs  MetricCollector.cs  MetricsRequest.cs  Program.cs  QueryConnection.cs  QueryConnectionFactory.cs  Startup.cs  TeamSpeak3.Metrics.csproj  TeamSpeak3Metrics.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/TeamSpeak3.Metrics.AspNetCore/: Class1.cs  ServiceCollectionExtension.cs  TeamSpeak3.Metrics.AspNetCore.csproj  TeamSpeak3MetricsBuilder.cs
src/TeamSpeak3.Metrics.AspNetCore/Hosted/: HostedService.cs  IMetricCollectorCache.cs  MetricCollectorHostedService.cs  MetricCollectorHostedServiceOptions.cs
src/TeamSpeak3.Metrics.Web/: MetricsRequest.cs  Program.cs  Startup.cs  TeamSpeak3.Metrics.Web.csproj  appsettings.json
src/TeamSpeak3.Metrics.Web/Common/: AppConfiguration.cs  ApplicationBuilderExtensions.cs
src/TeamSpeak3.Metrics.Web/Configuration/: AppConfiguration.cs
src/TeamSpeak3.Metrics.Web/Controllers/: MetricsController.cs
src/TeamSpeak3.Metrics.Web/Extensions/: ApplicationBuilderExtensions.cs
src/TeamSpeak3.Metrics.Web/Services/: HostedService.cs  TeamSpeakDataService.cs
src/TeamSpeak3.Metrics/Common/: Extensions.cs  HostedService.cs  MetricsException.cs  ServerOptions.cs  Settings.cs
src/TeamSpeak3.Metrics/Configuration/: ServerConfiguration.cs
src/TeamSpeak3.Metrics/Extensions/: ApplicationBuilderExtensions.cs
src/TeamSpeak3.Metrics/Mapping/: Escaper.cs  Mapper.cs  StatusResponse.cs
src/TeamSpeak3.Metrics/Model/: VirtualServerMetrics.cs
src/TeamSpeak3.Metrics/Models/: Client.cs  Server.cs  ServerInfo.cs  TeamSpeak3Metrics.cs
src/TeamSpeak3.Metrics/Properties/: launchSettings.json
src/TeamSpeak3.Metrics/Query/: DataMapper.cs  QueryResponse.cs  Replacer.cs  Response.cs  TeamSpeakConnection.cs  TeamSpeakDataService.cs
src/TeamSpeak3.Metrics/Query/Data/: Client.cs  VirtualServer.cs  VirtualServerInfo.cs
src/TeamSpeak3.Metrics/v2/: BooleanResponse.cs  Client.cs  DictionaryExtensions.cs  Gateway.cs  Parser.cs  QueryConnection.cs  QueryConnectionFactory.cs  Replacer.cs  Server.cs  ServerInfo.cs  TeamSpeak3MetricsException.cs  Teamspeak3Metrics.cs
src/fgdfgClassLibrary1/: Class1.cs
test/TeamSpeak3.Metrics.Test/: ConsoleLogger.cs  GatewayTest.cs  QueryConnectionTest.cs  TH.cs  TeamSpeak3.Metrics.Test.csproj  TelnetServer.cs  Translator.cs  coverage.ps1
test/TeamSpeak3.Metrics.Test/Query/: DataMapperTest.cs  TeamspeakConnectionTest.cs
test/TeamSpeak3.Metrics.Test/Resources/GatewayTest/: GetClientList.txt  GetServerInfo.txt  GetServerList.txt
test/TeamSpeak3.Metrics.Test/Util/: ConsoleLogger.cs  TH.cs  TelnetServer.cs
test/TeamSpeak3.Metrics.Test/v2/: GatewayTest.cs  QueryConnectionTest.cs
