<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="Microsoft.AspNetCore.App" /> &lt;!&ndash; Solves versioning issues &ndash;&gt;-->
        <PackageReference Include="Moq" Version="4.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.6.2"/>
        <PackageReference Include="coverlet.collector" Version="1.0.0"/>
        <PackageReference Include="ReportGenerator" Version="4.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TeamSpeak3.Metrics\TeamSpeak3.Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.*"/>
    </ItemGroup>

    <Target Name="GenerateCoverageReport">
        <ItemGroup>
            <CoverageFiles Include="TestResults\**\*.xml"/>
        </ItemGroup>
        <ReportGenerator ReportFiles="@(CoverageFiles)" TargetDirectory="TestResults\Report" ReportTypes="Html" VerbosityLevel="Verbose"/>
    </Target>
</Project>